/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package ioio.lib.android.device;

public final class R {
	public static final class xml {
		public static final int device_filter = 0x7f050000;
	}
}
